<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false">

        <!--android:background="@drawable/colour_with_states"-->
        <RelativeLayout
            android:id="@+id/store_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#FFFFFF"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/name_status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_toLeftOf="@+id/amount_layout"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/centre_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/centre_address_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Txn ID :"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amount_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/balance_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="-100$"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txn_date_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:text="25 june 2015"
                    android:textStyle="italic" />

            </LinearLayout>

        </RelativeLayout>

        <!--<View
            android:id="@+id/sepatration_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/store_card_layout"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/view_line_dotted" />-->
    </android.support.v7.widget.CardView>

</LinearLayout>